# project

./: Dockerfile  docker详解.md  pom.xml  redis详解.md  框架描述
src/main/java/com/nut/: ProjectApplication.java
src/main/java/com/nut/config/: AppRedisCacheManager.java  CacheConfig.java  DruidDataSourceConfiguration.java  IGlobalCache.java  RedisDataSourceConfiguration.java  Swagger2Config.java
src/main/java/com/nut/dao/: AccessTokenMapper.java  UserInfoMapper.java
src/main/java/com/nut/entity/: AccessToken.java  UserInfo.java
src/main/java/com/nut/service/: UserInfoService.java
src/main/java/com/nut/service/impl/: UserInfoServiceImpl.java
src/main/java/com/nut/util/: Sample.java  wxUtils.java
src/main/java/com/nut/web/: HelloController.java  UserInfoControlelrTwo.java  UserInfoController.java
src/main/resources/: application.yml  banner.txt  datasource.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AccessTokenMapper.xml  UserInfoMapper.xml
src/test/java/com/nut/: OcrTest.java  ProjectApplicationTests.java  RedisTest.java
